div.finish_screen h1 {
  font-size: 28px;
  text-align: center;
  background-color: #f5f5f0;
}
div.mfv {
  text-align: center;
  heigth:200px;
}

div.solucion {
  padding: 10px;
  margin-left: 10px;
  color: black;
  background: white;
  border: 2px solid black;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  width: 150px;

}
div.divRespuestaCorrecta{
  color:green;
}
div.divRespuestaIncorrecta{
  color:red;
}
div.appTodo {
  justify-content: center;
  align-items: center;
}
div.appPresentacion {
  justify-content: center;
  align-items: center;
}
div.appPresentacionVideo {
  justify-content: center;
  align-items: center;
}
div.fsPresentacion {
  justify-content: center;
  align-items: center;
  height: 525px;
  text-align: center;
  font-size: 20px;
}
div.fsPresentacionVideo {
  justify-content: center;
  align-items: center;
  height: 900px;
  text-align: center;
  font-size: 20px;
}
div.fsPresentacionAudio {
  justify-content: center;
  align-items: center;
  height: 600px;
  text-align: center;
  font-size: 20px;
}
#fsmyAudio{
  text-align: center;

}
#fsmyVideo{
  text-align: center;
}
#solucionTexto{
  font-size: 35px;
}
div.solucionPregunta{
  font-size: 25px;
}

p.totalpreguntas {
  font-size: 30px;
  text-align: center;
}
div.respuestas {
  font-size: 20px;
  text-align: center;
  margin-left: 2%;
  margin-right:2%;

}
#MediaFinalView {
  justify-content: center;
  align-items: center;
}
div.soluciones{
  margin-left: 2%;
  margin-right:2%;
}
