
body {
  background-color: #f5f5f0;
  width: auto;

}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;

}
div.modoJuego {
  height: 50%;
  width: auto;
  text-align: center;
  font-size: 20px;
  margin-left: 2%;
  margin-right: 2%;
}
#appTodo {
  justify-content: center;
  align-items: center;
}
div.appPresentacion {
  justify-content: center;
  align-items: center;
  text-align: center;
  height: auto;
  width: auto;
  margin-top: 2%;
}
div.appPresentacionFinal {
  margin-top: 2%;
}
div.panelPresentacion {
  text-align: center;
  font-size: 20px;
}
#headerProgressLogScore {
  text-align: center ;
}
#logo {
  width:150px;
}
#myVideo {
  float: right;
  position: relative;
}
#logo {
  width:150px;
}

#respuesta {
  font-size: 18px;
}
#ProgressBar{
  margin-left: 1%;
  margin-right: 1%;
}

#ProgressBarTimeDown {
  width:100px;
}
#buttonApp {
  padding: 10px;
  margin-left: 10px;
  color: black;
  background: white;
  border: 2px solid black;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  background-color: #f5f5f0;
  width: 150px;
  text-align: center;
}
#textoBienvenida {
  text-align: center;
  font-size: 30px;
}
div.divJumbotron{
  height: 50%;
  width: auto;
}

#Quiz {
  width: 200px;
  height: 200px;
  float: right;
  position: relative;
}
#PanelRepaso {
  width: 50%;
  height: 440px;
  float: right;
  video::-webkit-media-controls-download-button {
    display:none;
  }
  video::-webkit-media-controls-enclosure {
    overflow:hidden;
 }

 video::-webkit-media-controls-panel {
    width: calc(100% + 30px); /* Adjust as needed */
 }
}
#PanelExamen {
  width: 50%;
  height: 390px;
  float: right;
}
#PanelExamenAudio {
  width: 50%;
  height: 390px;
  float:right;
}

#tiempo {
  font-size: 30px;
  text-align: center;
}
#solucion {
  font-size: 20px;
}
div.header_wrapper img {
  width: 71px;
  height: 50px;
  float: left;
  margin-top: 8px;
  margin-left: 1.25%;
}

#heading {
  font-size: 30px;
  margin: 8px;
  text-align: right;
  margin-right: 1.25%;
}

#tracking{
  font-size: 18px;
  color: black;
  margin: 8px;
  text-align: center;
}

#tracking span {
  margin-right: 40px;
  text-align: center;
}

#logged_user {
  font-size: 18px;
  color: gray;
  margin: 8px;
  text-align: center;
}
@media only screen and (max-height: 750px){
  #PanelRepaso {
    width: 50%;
    height: 700px;
    float: right;
  }
  #PanelExamen {
    width: 50%;
    height: 475px;
    float: right;
  }
  #tracking{
    font-size: 14px;
    color: black;
    float:right;
    width: 40%;
  }
  #tracking span {
    margin-right: 1%;


  }
}
