div.finish_screen h1 {
  font-size: 28px;
  padding: 10%;
  text-align: center;
  background-color: #f5f5f0;
}

#solucion {
  padding: 10px;
  margin-left: 10px;
  color: black;
  background: white;
  border: 2px solid black;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  width: 150px;
  float:left;
}
#appTodo {
  justify-content: center;
  align-items: center;
}
#appPresentacion {
  justify-content: center;
  align-items: center;

}
#totalpreguntas {
  font-size: 30px;
  text-align: center;
}
#respuestas {
  font-size: 20px;
  text-align: center;

}
#MediaFinalView {
  justify-content: center;
  align-items: center;
}
